:root {
    color-scheme: light;
    --bg: #f5f5f7;
    --bg-gradient: linear-gradient(180deg, #f8f9fb 0%, #fef9f2 100%);
    --card-bg: #ffffff;
    --text: #1c1d21;
    --muted: #62646c;
    --border: rgba(28, 29, 33, 0.08);
    --shadow: 0 20px 45px rgba(15, 23, 42, 0.08);
    --shadow-hover: 0 28px 60px rgba(15, 23, 42, 0.14);
    --radius-lg: 24px;
    --radius-sm: 14px;
    --accent: #ff8b2c;
    --accent-soft: rgba(255, 139, 44, 0.12);
    --brand: #0f172a;
    --brand-soft: rgba(15, 23, 42, 0.06);
    --pill: rgba(15, 23, 42, 0.06);
    --pill-hover: rgba(15, 23, 42, 0.12);
    --fw-semibold: 600;
    --transition: 180ms ease;
    --topbar-bg: linear-gradient(120deg,
            rgba(255, 255, 255, 0.96),
            rgba(255, 255, 255, 0.84));
    --card-hero-start: #ffffff;
    --card-hero-end: #fff1df;
    --card-hero-glow: rgba(255, 139, 44, 0.25);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
    background: var(--bg-gradient, var(--bg));
    -webkit-font-smoothing: antialiased;
    transition: background 320ms ease, color 220ms ease;
}

body[data-theme="dark"] {
    color-scheme: dark;
    --bg: #0b1220;
    --bg-gradient: linear-gradient(180deg, #0f172a 0%, #020617 100%);
    --card-bg: #0f172a;
    --text: #e2e8f0;
    --muted: #94a3b8;
    --border: rgba(148, 163, 184, 0.18);
    --shadow: 0 20px 45px rgba(2, 6, 23, 0.65);
    --shadow-hover: 0 32px 70px rgba(2, 6, 23, 0.78);
    --pill: rgba(148, 163, 184, 0.16);
    --pill-hover: rgba(148, 163, 184, 0.24);
    --accent: #ffb347;
    --accent-soft: rgba(255, 179, 71, 0.16);
    --brand: #f8fafc;
    --brand-soft: rgba(148, 163, 184, 0.16);
    --topbar-bg: linear-gradient(120deg,
            rgba(15, 23, 42, 0.82),
            rgba(15, 23, 42, 0.68));
    --card-hero-start: #111c34;
    --card-hero-end: #1b2643;
    --card-hero-glow: rgba(255, 179, 71, 0.2);
}

a {
    color: inherit;
    text-decoration: none;
}

.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 24px 48px;
    gap: 32px;
}

.top-bar {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-radius: var(--radius-lg);
    background: var(--topbar-bg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    backdrop-filter: blur(18px);
}

.brand {
    display: flex;
    align-items: center;
    gap: 16px;
}

.brand__tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: var(--fw-semibold);
    background: var(--brand-soft);
    color: var(--brand);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.brand__title {
    margin: 0;
    font-size: 1rem;
    font-weight: var(--fw-semibold);
}

.top-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.ghost-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 78px;
    padding: 10px 18px;
    border-radius: 999px;
    font-size: 0.875rem;
    font-weight: var(--fw-semibold);
    color: var(--brand);
    background: var(--pill);
    transition: background var(--transition), transform var(--transition);
}

.ghost-pill:hover {
    background: var(--pill-hover);
    transform: translateY(-1px);
}

.theme-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 999px;
    border: none;
    background: var(--pill);
    color: var(--brand);
    font-size: 1.15rem;
    cursor: pointer;
    transition: background var(--transition), transform var(--transition),
        box-shadow var(--transition);
    box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.05);
}

.theme-toggle:hover {
    background: var(--pill-hover);
    transform: translateY(-1px);
}

.theme-toggle:active {
    transform: translateY(0);
}

.theme-toggle:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 3px;
}

.theme-toggle__icon {
    pointer-events: none;
}

.theme-toggle__icon--moon {
    display: none;
}

body[data-theme="dark"] .theme-toggle {
    box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.2);
}

body[data-theme="dark"] .theme-toggle__icon--sun {
    display: none;
}

body[data-theme="dark"] .theme-toggle__icon--moon {
    display: block;
}

.dashboard-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: stretch;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    border-radius: var(--radius-lg);
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: transform var(--transition), box-shadow var(--transition);
    position: relative;
    isolation: isolate;
    min-width: 0;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(150px circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 139, 44, 0.18),
            transparent 60%);
    opacity: 0;
    transition: opacity var(--transition);
    pointer-events: none;
    z-index: 0;
}

.card:hover::after {
    opacity: 1;
}

.card>* {
    position: relative;
    z-index: 1;
}

.card h3 {
    margin: 0;
    font-size: 1.075rem;
    line-height: 1.35;
}

.card p {
    margin: 0;
}

.muted {
    color: var(--muted);
}

.small {
    font-size: 0.8rem;
}

.about-meta {
    display: grid;
    gap: 6px;
}

.about-meta p {
    margin: 0;
    font-size: 0.9rem;
}

.about-meta a {
    color: var(--accent);
    font-weight: var(--fw-semibold);
}

.about-meta a:hover {
    text-decoration: underline;
}

.eyebrow {
    display: inline-flex;
    align-items: center;
    padding: 6px 14px;
    border-radius: 999px;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: var(--fw-semibold);
    letter-spacing: 0.06em;
    background: var(--accent-soft);
    color: var(--accent);
}

.card--hero {
    grid-column: span 3;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    background-image: linear-gradient(135deg,
            var(--card-hero-start),
            var(--card-hero-end));
}

.card--hero::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(420px circle at 15% 20%, var(--card-hero-glow), transparent 70%);
    opacity: 0.7;
    pointer-events: none;
    z-index: 0;
}

.hero-title {
    margin: 12px 0 0;
    font-size: clamp(1.1rem, 1vw + 1.1rem, 1.6rem);
}

.hero-title strong {
    font-weight: 700;
}

.hero-text {
    color: var(--muted);
    margin-top: 12px;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 16px;
}

.icon-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    background: var(--accent-soft);
    color: var(--accent);
    font-weight: var(--fw-semibold);
    transition: transform var(--transition), background var(--transition);
}

.icon-button__icon {
    font-size: 1.1rem;
}

.icon-button:hover {
    transform: translateY(-2px);
    background: rgba(255, 139, 44, 0.2);
}

.hero-avatar {
    flex: 0 0 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
    border-radius: 999px;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.55),
            rgba(255, 139, 44, 0.25));
    box-shadow:
        inset 0 0 0 1px rgba(255, 255, 255, 0.6),
        0 22px 40px rgba(255, 139, 44, 0.18);
}

.hero-avatar img {
    width: 100%;
    max-width: 160px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    filter: drop-shadow(0 18px 40px rgba(15, 23, 42, 0.2));
}

body[data-theme="dark"] .hero-avatar {
    background: linear-gradient(180deg,
            rgba(255, 179, 71, 0.28),
            rgba(17, 34, 64, 0.82)) padding-box;
    box-shadow:
        inset 0 0 0 1px rgba(148, 163, 184, 0.35),
        0 22px 40px rgba(8, 16, 32, 0.6);
}

.card--about {
    grid-column: span 1;
}

.card--projects {
    background-image: radial-gradient(circle at 12% 12%,
            rgba(255, 139, 44, 0.14),
            transparent 60%);
}

.card--timezone {
    background-image: linear-gradient(160deg,
            rgba(255, 139, 44, 0.1),
            transparent 70%);
}

.card--soft-skills {
    background-image: linear-gradient(150deg,
            rgba(255, 139, 44, 0.12),
            transparent 75%);
}

.card--achievements {
    background-image: radial-gradient(circle at 80% 90%,
            rgba(255, 139, 44, 0.18),
            transparent 65%);
}

.card--soft-skills h3 {
    font-size: 1.05rem;
}

.card--soft-skills .card-list {
    gap: 12px;
}

.card--soft-skills .card-list li {
    line-height: 1.5;
}

.card--contact {
    background-image: linear-gradient(155deg,
            rgba(255, 139, 44, 0.14),
            transparent 75%);
}

.pill-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.pill-list li {
    padding: 6px 12px;
    border-radius: 999px;
    background: var(--pill);
    font-size: 0.8rem;
    font-weight: var(--fw-semibold);
    color: var(--brand);
}

.card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: var(--fw-semibold);
    background: var(--pill);
    color: var(--brand);
}

.cv-preview {
    position: relative;
    aspect-ratio: 5 / 4;
    width: 100%;
    border-radius: var(--radius-sm);
    border: 2px dashed rgba(15, 23, 42, 0.12);
    background: linear-gradient(135deg, rgba(255, 139, 44, 0.08), rgba(255, 139, 44, 0));
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cv-preview__header {
    height: 10px;
    width: 40%;
    border-radius: 6px;
    background: rgba(255, 139, 44, 0.6);
}

.cv-preview__body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 12px;
    height: 100%;
}

.cv-preview__body div {
    border-radius: 8px;
    background: rgba(15, 23, 42, 0.08);
}

.cv-preview__aside {
    background: rgba(15, 23, 42, 0.16);
}

.primary-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 18px;
    border-radius: var(--radius-sm);
    background: var(--accent);
    color: white;
    font-weight: var(--fw-semibold);
    font-size: 0.9rem;
    transition: transform var(--transition), box-shadow var(--transition);
    box-shadow: 0 12px 24px rgba(255, 139, 44, 0.32);
}

.primary-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 30px rgba(255, 139, 44, 0.4);
}

.card--status,
.card--projects,
.card--timezone,
.card--experience,
.card--soft-skills,
.card--study,
.card--achievements,
.card--contact {
    grid-column: span 1;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: var(--fw-semibold);
}

.status-badge__dot {
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background: #34d399;
    box-shadow: 0 0 0 6px rgba(52, 211, 153, 0.16);
}

.card-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--muted);
}

.text-link {
    font-size: 0.85rem;
    font-weight: var(--fw-semibold);
    color: var(--accent);
}

.text-link:hover {
    text-decoration: underline;
}

.timezone-clock {
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 0.02em;
}

.timeline {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.timeline li {
    display: grid;
    gap: 4px;
}

.timeline__role {
    font-weight: var(--fw-semibold);
}

.timeline__company {
    color: var(--muted);
    font-size: 0.85rem;
}

.timeline__period {
    font-size: 0.8rem;
    color: rgba(28, 29, 33, 0.5);
}

.card--soft-skills {
    justify-content: flex-start;
}

.instagram-body {
    display: flex;
    align-items: center;
    gap: 16px;
}

.instagram-body img {
    width: 96px;
    height: 96px;
    object-fit: contain;
    border-radius: 24px;
    background: rgba(15, 23, 42, 0.04);
    padding: 6px;
    box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.05);
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: var(--fw-semibold);
}

.contact-links a {
    color: var(--accent);
}

.contact-links a:hover {
    text-decoration: underline;
}

.footer {
    margin-top: auto;
    padding-top: 12px;
    text-align: center;
    color: var(--muted);
    font-size: 0.8rem;
    position: relative;
}

.footer::before {
    content: "";
    display: block;
    height: 1px;
    margin: 0 auto 16px;
    max-width: 320px;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 139, 44, 0.4),
            transparent);
    opacity: 0.6;
}

.footer span {
    font-weight: var(--fw-semibold);
    color: var(--brand);
}

body[data-theme="dark"] .footer::before {
    opacity: 0.4;
}

@media (max-width: 1080px) {
    .dashboard-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .card--hero {
        grid-column: span 3;
    }

    .card--about {
        grid-column: span 3;
    }
}

@media (max-width: 900px) {
    .page {
        padding: 24px 20px 40px;
    }

    .top-bar {
        flex-direction: column;
        gap: 12px;
        text-align: center;
        align-items: center;
    }

    .dashboard-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .card--hero {
        grid-column: span 2;
    }

    .card--about {
        grid-column: span 2;
    }

    .top-actions {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 12px;
    }
}

@media (max-width: 720px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card--hero {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .hero-actions {
        justify-content: center;
    }

    .hero-avatar {
        order: -1;
        flex: 0 0 auto;
        width: clamp(140px, 45vw, 200px);
        max-width: 60vw;
        margin-bottom: 12px;
    }

    .card--about,
    .card--cv,
    .card--status,
    .card--projects,
    .card--timezone,
    .card--experience,
    .card--soft-skills,
    .card--study,
    .card--achievements,
    .card--contact {
        grid-column: span 1;
    }
}

@media (max-width: 540px) {
    .page {
        padding: 20px 16px 32px;
    }

    .dashboard-grid {
        gap: 18px;
    }

    .top-bar {
        padding: 14px 18px;
    }

    .top-actions {
        gap: 10px;
    }

    .card {
        padding: 20px;
        gap: 14px;
    }

    .hero-title {
        font-size: clamp(1.05rem, 4vw + 0.8rem, 1.35rem);
    }

    .hero-actions {
        width: 100%;
        flex-direction: column;
    }

    .icon-button {
        flex: 1 1 auto;
        width: 100%;
        justify-content: center;
    }

    .timeline li {
        gap: 2px;
    }

    .instagram-body {
        flex-direction: column;
        text-align: center;
    }

    .instagram-body img {
        width: clamp(86px, 40vw, 110px);
        height: auto;
    }

    .primary-button {
        width: 100%;
    }
}
